DBURL=mongodb://riboadmin:233586364Mgb.@ds163825.mlab.com:63825/ribodev
MAIL_USER=prestamo@ribocapital.com
MAIL_PW=.miguelygabo123
# DBURL=mongodb://riboadmin:233586364Mgb.@ds249035.mlab.com:49035/ribo
PORT=3010
CLIENT_ID=327250039898-g6vl25c8oi750ph2bv5q2kc57vfturgl.apps.googleusercontent.com
CLIENT_SECRET=m6h7yr_CJ1m-SeHG1r22quFS
REFRESH_TOKEN=1/2zzaOefe88Y7HIbI1HOMiyVpPbT_ljQimiqhjwLnA1fcCdN54fkbRQci
ACCESS_TOKEN=ya29.GltCB5MzJcCI-8hzqOXVdZnFy3U2w2JWcW8nRlfe9SH0woOsVOAT1FNFUm99CMOtUsGEN_KsLz_RCsdGtJcyn3F3PMYB5ywl97Bo_HmoKolzVennN5bGwqvNHLp6
CLOUDINARY_CLOUD_NAME=ribo
CLOUDINARY_API_KEY=427975716644135
CLOUDINARY_API_SECRET=2ul7Z3sh9Ffj-UcPlt0WhM4od00
